{
  "name": "resume",
  "version": "1.0.0",
  "description": "\"My Resume\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "resume",
    "kerwin",
    "xiaokang"
  ],
  "author": "Kerwin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
